#
# Define my crazy properties
#
coach.name=Mickey Mouse
team.name=The Mouse Club

#
# Change the spring boot embedded server port
#
server.port=7070

#
# Change the context path of the application
#
# All request should be prefixed with /coolapp
#
server.servlet.context-path=/mycoolapp
